[gd_scene load_steps=4 format=3 uid="uid://cn1ryqb0lgy1e"]

[ext_resource type="Script" path="res://movable.gd" id="1_oxpn2"]
[ext_resource type="Texture2D" uid="uid://bbxw5b1ntp5kt" path="res://ore.png" id="2_bg5wq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_78t0f"]
radius = 0.738055

[node name="movable" type="CharacterBody3D"]
script = ExtResource("1_oxpn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.653904, 0)
shape = SubResource("SphereShape3D_78t0f")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60364, 0)
shape = SubResource("SphereShape3D_78t0f")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.594073, 0, 0.0547727, 0, 0.536107, 0, 0.0221055, 0, 1.47199, -0.013073, 0.198506, 0.0100899)
texture = ExtResource("2_bg5wq")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
