[gd_scene load_steps=6 format=3 uid="uid://b7bx36o0xiwxo"]

[ext_resource type="Shader" path="res://world_tile.gdshader" id="1_adq1o"]
[ext_resource type="Texture2D" uid="uid://bhdsq258b02wy" path="res://screen5.png" id="2_r2lop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjilc"]
render_priority = 0
shader = ExtResource("1_adq1o")
shader_parameter/background = ExtResource("2_r2lop")

[sub_resource type="BoxMesh" id="BoxMesh_lne3w"]
material = SubResource("ShaderMaterial_hjilc")

[sub_resource type="BoxShape3D" id="BoxShape3D_f7yk8"]
size = Vector3(7.71576, 2.65625, 4.33624)

[node name="world_tile" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.87025, 0, 0, 0, 2.58507, 0, 0, 0, 3.88551, -0.0777402, -1.41669, -0.354577)
mesh = SubResource("BoxMesh_lne3w")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111819, -1.43743, -0.444854)
shape = SubResource("BoxShape3D_f7yk8")
